<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2lK-fu-Ikg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mec-ne-3k1">
            <objects>
                <navigationController id="2lK-fu-Ikg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y96-qb-NWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Czg-1c-Tv7" kind="relationship" relationship="rootViewController" id="yZg-FW-2oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPe-Ig-cNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nsa-mK-Ufi">
            <objects>
                <viewController id="Czg-1c-Tv7" customClass="ViewController" customModule="BABA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1K-do-fDG"/>
                        <viewControllerLayoutGuide type="bottom" id="aRa-4z-6Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1G-G8-fSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upN-u4-mUb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="upN-u4-mUb" secondAttribute="top" id="2mn-yG-Rj4"/>
                            <constraint firstItem="upN-u4-mUb" firstAttribute="leading" secondItem="B1G-G8-fSg" secondAttribute="leading" id="BcX-zg-hsI"/>
                            <constraint firstAttribute="trailing" secondItem="upN-u4-mUb" secondAttribute="trailing" id="H4P-Du-REr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="upN-u4-mUb" secondAttribute="bottom" id="RZT-TH-7g6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqy-Tw-Q5g"/>
                    <connections>
                        <outlet property="tableView" destination="upN-u4-mUb" id="Mcu-rP-C55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFb-dH-umY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="313.49325337331339"/>
        </scene>
    </scenes>
</document>
